Question:
VR Website Trending Blogs Section
In this assignment, let's build a VR Website Trending Blogs Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px) and Small (Size >= 576px)
VR Website Trending Blogs Section
In this assignment, let's build a VR Website Trending Blogs Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px) and Small (Size >= 576px)
Note:
Try to achieve the design as close as possible.
Resources:
Use the image URLs given below.
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png
CSS Colors used:
#1f2933
#323f4b
#959ead
#1754a1

SOLUTION:
HTML_CODE:-

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="trending-blogs-section-heading pb-2">Trending Blogs</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="w-100" />
                        <div class="p-3">
                            <h1 class="trending-blogs-card-title">Amazon</h1>
                            <p class="trending-blogs-card-description">
                                New Way to See the World. It is a simulated experience that can
                                be completely different from th real world.
                            </p>
                            <a class="trending-blogs-card-link" href="">
                                READ MORE
                                <svg width="16px" height="16px" viewBox="0 0 16 16 " class="bi bi-arrow-right-short" fill="#1754a1" xmlns="https://www.w3.org/2000/svg">
                                    <path
                                    fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.70813 3a.5.5 0 0 1 0 .7081-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                    />
                                </svg>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow mb-3">
                        <img 
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png"
                        class="w-100"
                        />
                        <div class="p-3">
                            <h1 class="trending-blogs-card-title">Advertising</h1>
                            <p class="trending-blogs-card-description">
                               The best one for you. Come experience the wonder of Google Earth
                               in virtual reality.
                            </p>
                            <a class="trending-blogs-card-link" href="">
                                READ MORE
                                <svg width="16px" height="16px" viewBox="0 0 16 16 " class="bi bi-arrow-right-short" fill="#1754a1" xmlns="https://www.w3.org/2000/svg">
                                    <path
                                    fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.70813 3a.5.5 0 0 1 0 .7081-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                    />
                                </svg>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <button class="view-all-button">View All</button>
                    </div>
                    </div>
                </div>
            </div>
</body>
</html>

CSS_CODE:-

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.trending-blogs-section-heading {
    color: #1f2933;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.trending-blogs-card-title {
    color: #959ead;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
}

.trending-blogs-card-description {
    color: #323f4b;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 20px;
}

.trending-blogs-card-link {
    color: #1754a1;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 700;
}

.view-all-button {
    color: #ffffff;
    background-color: #1754a1;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    width: 173px;
    height: 56px;
    border-width: 0;
    border-radius: 4px;
}
