QUESTIONS:

Anti-Diagonals:
Given a MxN matrix,write a program to print all Anti-Diagonals elements of matrix

Input:

The first line of input will contain a M, N values separated by space.
The second line will contain matrix A of dimensions MxN.

Output:

The output should contain anti-diagonal elements separated by a line.

Explanation

For example, if M = 4, N = 4
Matrix A:
1  2  3  4
5  6  7  8
9  10  11  12
13 14 15 16 

4 4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 1

So the output should be

1
2 5
3 6 9
4 7 10 13
8 11 14
12 15
16

Sample Input 1:
2  3 
1  5  5
2  7  8

Sample Output 1:
1
5  2
5   7
8

Sample Input 2:
3  4
1   2   3   4
5   6   7   8
9   10   11   12

Sample Output 2:
1
2  5
3  6  9
4  7  10
8  11
12

CODE:

m, n = map(int, input().split())
matrix = [list(map(int, input().split()))
for _ in range(m)]

max_sum = m+n-2 
for sum in range(max_sum+1):
    for i in range(sum+1):
        if i < m and sum - i<n:
            print(matrix[i] [sum-i],end = " ")
    print()