Question:
Ecommerce Website Offers Section
In this assignment, let's build an Ecommerce Website Offers Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px) and Small (Size >= 576px)
Medium (Size >= 768px), Large (Size >= 992px) and Extra Large (Size >= 1200px)
Note
Try to achieve the design as close as possible.
Resources
Use the image URLs given below.

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png
CSS Colors used:

#f49541
#dd5d97
#ad2167

SOLUTION:-
HTML_CODE:-

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="pt-5 pb-5">
        <div class="container bg-container d-flex flex-column justify-content-center">
            <div class="row">
                <div class="col-12 col-md-2 order-1 order-md-2">
                    <img 
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png"
                    class="w-100"
                    />
                </div>
                <div class="col-12 col-md-6 order-2 order-md-3 mb-2">
                    <img 
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png"
                    class="w-100"
                    />
                </div>
                <div class="col-12 col-md-4 order-3 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="offers-section-heading mb-2">BEST NEW YEAR SPECIAL OFFERS</h1>
                    <p class="offers-section-description mb-2">Best time to buy. Save upto <span class="offer-in-percent">70% cash</span></p>
                    <img 
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png"
                    class="offers-section-discount-image"
                    />
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

CSS_CODE:-

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: linear-gradient(to right, #f49541, #dd5d97);
    padding-top: 30px;
    padding-bottom: 30px;
}

.offers-section-heading {
    color: #ad2167;
    font-family: "Bree Serif";
    font-size: 28px;
}

.offers-section-description {
    color: white;
    font-family: "Roboto";
    font-size: 18px;
}

.offer-in-percent {
    font-weight: bold;
    font-style: italic;
}

.offers-section-discount-image {
    width: 250px;
    margin: 10px;
}