Question:
Portfolio Website Projects Section
In this assignment, let's build a Portfolio Website Projects Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px) and Small (Size >= 576px)
Medium (Size >= 768px), Large (Size >= 992px) and Extra Large (Size >= 1200px)
Note:
Try to achieve the design as close as possible.
Resources:
Use the image URL given below.

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png
CSS Colors used:

#cced00
#3e4c59
#9aa5b1
#323f4b

SOLUTION:
HTML_CODE:-

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="projects-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="projects-section-sub-heading mb-3">Portfolio</h1>
                    <h1 class="projects-section-heading mb-3">Projects I have done</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="projects-card mb-3">
                        <img 
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png"
                        class="projects-card-image"
                        />
                        <div class="p-3">
                            <h1 class="projects-card-sub-title mb-3">Web design</h1>
                             <h1 class="projects-card-title mb-3">Royal Grand Hotel</h1>
                             <p class="projects-card-description">
                                 Royal Grand Hotel is a Simple Static Website. We can use this layout for building the other websites...
                             </p>
                             <a class="projects-card-link" href="">
                                 Read More
                                 <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill='#cced00' xmlns="http://www.w3.org/2000/svg">
                                     <path 
                                     fill-rule="evenodd"
                                     d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.70813 3a.5.5 0 0 1 0 .7081-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                     />
                                 </svg>
                             </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="projects-card mb-3">
                        <img 
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png"
                        class="projects-card-image"
                        />
                        <div class="p-3">
                            <h1 class="projects-card-sub-title mb-3">Web design</h1>
                             <h1 class="projects-card-title mb-3">Happy Meals</h1>
                             <p class="projects-card-description">
                                 Happy Meals is the best-in-class food ordering page today. With 
                                 interactive UI/UX and simple call to actions...
                             </p>
                             <a class="projects-card-link" href="">
                                 Read More
                                 <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill='#cced00' xmlns="http://www.w3.org/2000/svg">
                                     <path 
                                     fill-rule="evenodd"
                                     d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.70813 3a.5.5 0 0 1 0 .7081-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                     />
                                 </svg>
                             </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>

CSS_CODE:-

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.projects-section{
    background-color: #3e4c59;
}
.projects-section-sub-heading{
    color: #cced00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}
.projects-section-heading{
    background-color: #323f4b;
    border-radius: 8px;
}
.projects-card{
    background-color: #323f4b;
    border-radius: 8px;
}
.projects-card-image{
    width: 100%;
}
.projects-card-sub-title{
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}
.projects-card-title{
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 500;
    margin-top: 5px;
}
.projects-card-description{
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
}
.projects-card-link{
    color: #cced00;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
}
