Question:
VR Website Footer Section
In this assignment, let's build a VR Website Footer Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px) and Small (Size >= 576px)
Medium (Size >= 768px), Large (Size >= 992px) and Extra Large (Size >= 1200px)
Note
Try to achieve the design as close as possible.
Use the Bootstrap class name text-md-left to align the text from the Medium devices (Size >= 768px).
Use the Bootstrap class name justify-content-md-start to align the flex items at the start of the Flexbox Container from the Medium devices (Size >= 768px).
Resources
Use the image URL given below.

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png
CSS Colors used:

#5a7184
#959ead
#19232d
#eef0f2

SOLUTION:-
HTML_CODE:-

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="vr-footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="text-center text-md-left">
                        <img 
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" 
                        class="vr-logo" 
                        />
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                            <div class="vr-footer-section-icon-container">
                                <i class="fab fa-google icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container" >
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container" >
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="vr-footer-section-icon-container">
                                 <i class="fab fa-linkedin-square icon"></i>
                            </div>
                            </div>
                            <p class="vr-footer-section-text">
                                37, Ayur Vigyan Nagar, New Delhi, India.
                            </p>
                        </div>
                        </div>
                            <div class="col-6 col-md-4 mt-3">
                                <h1 class="vr-footer-section-heading pb-2">Contact Us</h1>
                                <ul class="vr-footer-section-list">
                                    <li class="mb-3">
                                        <i class="fa fa-envelope icon mr-2"></i>
                                            <span class="vr-footer-section-text">vr@gmail.com</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="fa fa-envelope icon mr-2"></i>
                                            <span class="vr-footer-section-text">1234506789</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="fa fa-envelope icon mr-2"></i>
                                            <span class="vr-footer-section-text">Rahul</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-4 mt-3">
                                <h1 class="vr-footer-section-heading pb-2">Let Us Help You</h1>
                                <ul class="vr-footer-section-list">
                                    <li class="vr-footer-section-text">100% Purchase Protection</li>
                                    <li class="vr-footer-section-text">Your Account</li>
                                    <li class="vr-footer-section-text">Return Center</li>
                                    <li class="vr-footer-section-text">Help</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="hr-line"/>
                        <div class="text-center">
                            <i class="fa fa-copyright" aria-hidden="true"></i>
                            <span class="vr-footer-section-copyright">2020 by Rahul. Create with Bootstrap.</span>
                        </div>
                    </div>
                </div>
</body>
</html>

CSS_CODE:-

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.vr-footer-section {
    background-color: #192322d;
}
.vr-logo {
    width: 56px;
    height: 36px;
}
.vr-footer-section-icon-container {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 15px;
    background-color: #eef0f2;
    margin-right: 8px;
    margin-left: 8px;
}
.icon {
    color: #5a7184;
    font-family: "Roboto";
}
.vr-footer-section-text {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}
.vr-footer-section-heading {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 700;
}
.vr-footer-section-list {
    list-style-type: none;
    padding-left: 0;
}
.hr-line {
    background-color: #5a7184;
}
.vr-footer-section-copyright {
    color: #959ead;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
}