Question:
VR Website Contact Us Section
In this assignment, let's build a VR Website Contact Us Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px), Small (Size >= 576px)
Medium (Size >= 768px), Large (Size >= 992px) and Extra Large (Size >= 1200px)
Note:-
Try to achieve the design as close as possible.
Resources:-
Use the image URLs given below.
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png
CSS Colors used:
#222b36

SOLUTION:-
HTML_CODE:-

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="contact-us-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-felx flex-column justify-content-center text-center order-1 order-md-2">
                    <h1 class="contact-us-section-heading pb-2">
                        Virtually Anything is possiblle
                    </h1>
                    <div class="d-md-none">
                        <img 
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png"
                        class="contact-us-section-image"
                        />
                    </div>
                    <div>
                        <button class="btn btn-outline-light">CONTACT US</button>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block order-2 order-md-1">
                    <img 
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png"
                    class="contact-us-section-image p-5"
                    />
                </div>
            </div>
        </div>
    </div>
  </body>
</html>


CSS_CODE:-

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.contact-us-section{
    background-color: #222b36;
}
.contact-us-section-image{
    width: 100%;
    margin-bottom: 10px;
}
.contact-us-section-heading{
    color: #ffffff;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 700;
}