Question:
VR Website Products Section
In this assignment, let's build a VR Website Products Section by applying the concepts we learned till now.

Refer to the below images.

The following images illustrate all device sizes, from extra small to extra large.

Extra Small (Size < 576px), Small (Size >= 576px)
Medium (Size >= 768px), Large (Size >= 992px) and Extra Large (Size >= 1200px)
Note
Try to achieve the design as close as possible.
Resources
Use the image URLs given below.

https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png
https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png
CSS Colors used:

#1754a1
#1f2933

SOLUTION:
HTML_CODE:-
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="products-section-heading pb-2">Products</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="product-card vr-headset-bg-container d-flex flex-column-end p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png" class="vr-headset-bg-container" />
                        <h1 class="product-card-title">VR Headset</h1>
                        <p class="product-card-price">Rs 75,000</p>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="product-card vr-headset-bg-contaienr d-flex flex-column-end p-3 mb-3">
                        <h1 class="product-card-title">VR Headset and Two Touch Controllers</h1>
                        <p class="product-card-price">Rs 90,000</p>
                        <button class="buy-now-button">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end">
                    <button class="view-all-button">View All</button>
                </div>
            </div>
        </div>
    </div>
</body>

CSS_CODE:-
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.products-section-heading {
    color: #1f2933;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 36px;
}

.product-card {
    width: 100%;
    height: 600px;
}

.vr-headset-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
    background-size: cover;
    margin-bottom: 350px;
    left: 200px;

}

.product-card-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 500;
}

.product-card-price {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
}

.buy-now-button {
    color: #ffffff;
    background-color: transparent;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 100;
    width: 50px;
    height: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 4px;
    margin-bottom: 50px;
}

.touch-controller-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.view-all-button {
    color: #ffffff;
    background-color: #1754a1;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    width: 173px;
    height: 56px;
    border-width: 0;
    border-radius: 4px;
}