QUESTION:


Favorite Stores Page:
In this assignment, let's build a Favorite Stores Page by applying the concepts we learned till now. You can use the Bootstrap concepts as well.
Note:
Try to achieve the design as close as possible.
Resources:
Use the image URLs given below.


https://assets.ccbp.in/frontend/static-website/stores-img.png
https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png
https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png
https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png
https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png

CSS Colors used:

Background color Hex Code values:

#894bca
#ffffff

Text color Hex Code values:

#f780c3
#ffffff
#323f4b
#7b8794

CSS Font families used:

Bree Serif


HTML CODE:

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="maincard">
        <div class="d-flex flex-row">
            <h1 class="main-heading">shop in your favourite stores</h1>
            <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" class="image" />
        </div>
    </div>
    <div class="bottomcard">
        <h1 class="main-heading1">select your store with one click</h1>
        <div class="d-flex flex-column">
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="image1" />
                <div>
                    <h1 class="main-heading2">amazon</h1>
                    <p class="paragraph1">online shopping free shippingbsjwhwg</p>
                </div>
            </div>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="image1" />
                <div>
                    <h1 class="main-heading2">amazon</h1>
                    <p class="paragraph1">online shopping free shippingbsjwhwg</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

CSS CODE:

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.favorite-stores-page {
    background-color: #ffffff;
    padding: 12px;
}

.stores-page-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 14px;
}

.favorite-stores-container {
    background-color: #ffffff;
    border-radius: 4px;
}

.favorite-stores-image {
    width: 100px;
    height: 90px;
}

.favourite-stores-short-details-container {
    padding: 8px;
}

.favourite-stores-heading {
    color: #894bca;
    font-family: "Bree Serif";
    font-size: 8px;
}

.favorite-stores-text {
    color: #f780c3;
    font-family: "Bree Serif";
    font-size: 6px;
}

.button {
    font-family: "Roboto";
    font-weight: 500;
    font-size: 6px;
}

.recommended-stores-heading {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 10px;
    margin-top: 5px;
}

.recommended-stores-container {
    margin-bottom: 0px;
}

.recommended-stores-image {
    width: 40px;
    height: 62px;
}

.recommended-stores-short-details-container {
    margin-left: 5px;
}

.recommended-stores-name {
    color: #ffffff;
    font-family: "Bree Serif";
    font-family: 8px;
}

.recommended-stores-description {
    color: #f780c3;
    font-family: "Bree Serif";
    font-size: 6px;
}

.stores-details-page {
    background-color: #323f4b;
    padding: 12px;
    text-align: center;
}

.stores-details-page-image {
    width: 95px;
    height: 80px;
    margin-bottom: 10px;
}

.stores-name {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 14px;
}

.company {
    color: #7b8794;
    font-family: "Bree Serif";
    font-size: 6px;
}

.stores-description {
    text-align: left;
    color: #e4e7eb;
    font-family: "Bree Serif";
    font-size: 6px;
    margin-top: 5px;
}

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.maincard {
    height: 300px;
    width: 800px;
    background-color: #894bca;
}

.main-heading {
    color: white;
    text-align: left;
    font-size: 30px;
    font-family: "roboto";
    margin: 30px;
}

.image {
    height: 250px;
    width: 250px;
}

.bottomcard {
    background-color: white;
    height: 50vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main-heading1 {
    color: pink;
    text-align: left;
    font-size: 30px;
    margin: 10px;
}

.image1 {
    height: 60px;
    width: 50px;
    margin: 30px;
}

.main-heading2 {
    color: black;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}

.paragraph2 {
    color: black;
    text-align: center;
    font-size: 10px
}